spring.application.name=backend

#Server port
server.port=8080

# MySQL database setup in production environment
spring.datasource.url=jdbc:mysql://localhost:3306/carwash_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}  
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Connection Pooling (HikariCP, Spring Boot pattern)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# Flyway to manage database migrations
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Additional settings for logging (optional)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=TRACE
